TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=false

AUTH0_DOMAIN=
AUTH0_API_ID=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=